{
  "name": "Invoice Generator",
  "short_name": "Invoices",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#37474f",
  "background_color": "#37474f",
  "description": "Invoice Generator",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
